{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\
Instructions:\
\
1.  Get complete Stack Overflow dump from http://blog.stackoverflow.com/2009/06/stack-overflow-creative-commons-data-dump/\
\
2. Unzip it with 7-zip\
\
3. Data to use is in Content/052010 SO\
\
4. Run scripts in this order:\
\
	posts.rb\
	answers.rb\
	comments.rb\
 	users.rb\
\
5. Output available in either json or xml\
\
\
urls to see data in situ\
\
posts:\
http://stackoverflow.com/questions/2747701\
\
answers:\
http://stackoverflow.com/questions/2747701/2750517#2750517\
\
users:\
http://stackoverflow.com/users/261385\
\
\
}